<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mailbox</title>
    <h1>Sprawdz swoja skrzynke mailowa</h1>
  </head>
  <body>
    <span>
      Wyslalismy do CIebie link na adres:
      <strong>joe.doe@gmail.com.</strong> Otworz link, by moc dokonczyc
      rejestracje i dokonac logowania
    </span>
    <div>
      <input type="button" value="OK" />
    </div>
    <div>
      Wiadomosc nie dotarla?
      <a href="https://www.google.com/">Wyslij jeszcze raz</a>
    </div>
  </body>
</html>
